<!doctype html>
<html lang="en">
  <head>
    <script type="text/javascript">
      window.onload = function () {
        var conn
        var msg = document.getElementById("msg")
        var log = document.getElementById("log")
        function appendLog(item) {
          var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1
          log.appendChild(item)
          if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight
          }
        }
        document.getElementById("form").onsubmit = function () {
          if (!conn) {
            return false
          }
          if (!msg.value) {
            return false
          }
          conn.send(msg.value)
          msg.value = ""
          return false
        }
        if (window["WebSocket"]) {
          var wsPath = "/ws"
          var base =
            location.hostname + (location.port ? ":" + location.port : "")
          if (location.protocol === "https:") {
            wsPath = "wss://" + base + wsPath
          } else if (location.protocol === "http:") {
            wsPath = "ws://" + base + wsPath
          }
          conn = new WebSocket(wsPath)
          conn.onclose = function (evt) {
            var item = document.createElement("div")
            item.innerHTML = "<b>Connection closed.</b>"
            appendLog(item)
          }
          conn.onmessage = function (evt) {
            var messages = evt.data.split("\n")
            for (var i = 0; i < messages.length; i++) {
              var s = messages[i]
              const id = s.split(" ", 1)[0]
              var msg = ""
              var is = s.indexOf(" ")
              if (is > 0) {
                msg = s.slice(is + 1)
              }
              var idElem = document.createElement("span")
              idElem.innerText = id
              idElem.style.color = "#" + id
              idElem.id = "id"
              var msgElem = document.createElement("span")
              msgElem.innerText = msg
              var item = document.createElement("div")
              item.appendChild(idElem)
              item.appendChild(msgElem)
              appendLog(item)
            }
          }
        } else {
          var item = document.createElement("div")
          item.innerHTML = "<b>Your browser does not support WebSockets.</b>"
          appendLog(item)
        }
      }
    </script>
    <style type="text/css">
      html {
        background-color: #1e1e1e;
        color: #fefefe;
      }
      *:focus {
        outline: none;
        box-shadow: none;
      }
      #log {
        margin: 0;
        padding: 0.5em 0.5em 0.5em 0.5em;
        position: absolute;
        top: 0.5em;
        left: 0.5em;
        right: 0.5em;
        bottom: 3em;
        overflow: auto;
        font-family: monospace;
      }
      #form {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        display: flex;
      }
      #msg {
        display: flex;
        flex-grow: 1;
      }
      #send {
        padding: 5px;
        border-radius: 0;
      }
      #id {
        padding-right: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="log"></div>
    <form id="form">
      <input type="text" id="msg" placeholder="Message" autofocus />
      <input type="submit" id="send" value="Send" />
    </form>
  </body>
</html>
